<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.herome.Fragments.CharacterBioFragment"
    android:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/superHeroNameTV"
            android:textAllCaps="true"
            android:textColor="@color/herome_yellow"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal|center"
            android:textStyle="normal|bold"
            android:layout_marginTop="5dp"
            android:text="Wrong"
            android:visibility="visible" />

        <TextView
            android:text="Backstory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backStoryTv"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sadface"
            android:visibility="gone"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descTV"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:text="Primary Power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryPTV"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />

        <Button
            android:layout_height="60dp"
            android:id="@+id/primaryPowerBtn"
            android:background="@drawable/hero_button"
            android:textColor="#ffee58"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/spiderweb_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:visibility="visible"
            android:layout_gravity="center_horizontal|center"
            android:layout_width="385dp" />

        <TextView
            android:text="Secondary Power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondaryPTV"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />

        <Button
            android:layout_height="60dp"
            android:id="@+id/secondaryPowerBtn"
            android:background="@drawable/hero_button"
            android:textColor="#ffee58"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/spiderweb_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center_horizontal|center"
            android:layout_width="385dp" />


        <Button
            android:text="Start Over"
            android:layout_height="60dp"
            android:id="@+id/startOverBtn"
            android:background="@drawable/hero_solid_btn"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="75dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="#ffee58"
            android:textStyle="normal|bold"
            android:layout_gravity="center_horizontal|center"
            android:layout_width="385dp" />
    </LinearLayout>

</FrameLayout>
