<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.herome.Fragments.MainFragment"
    android:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="How did you get your powers?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/herome_yellow"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heroes"
            android:id="@+id/imageView2" />

        <Button
            android:text="Came by accident"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/accidentBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:textColor="#ffee58"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/lightning_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <Button
            android:text="Genetic mutation"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/geneticBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:textColor="#ffee58"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/atomic_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="normal|bold" />

        <Button
            android:text="Born with them"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/bornBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:textColor="#ffee58"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/rocket_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="normal|bold" />

        <Button
            android:text="Choose Powers"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/chooseBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_solid_btn"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="#ffee58"
            android:textStyle="normal|bold" />

    </LinearLayout>

</FrameLayout>
